{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate:pg --schema=lib/db/schema.ts --out=drizzle",
    "db:migrate": "drizzle-kit migrate:pg --schema=lib/db/schema.ts --out=drizzle"
  },
  "dependencies": {
    "next": "16.1.6",
    "next-auth": "^4.24.6",
    "openai": "^6.27.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "drizzle-orm": "^0.45.1",
    "drizzle-kit": "^0.24.1",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "@types/pg": "^8.11.6"
  }
}
